eagle{
	site = "sandbox"

	service{
		host = "localhost"
		port = 9098
    username = "admin"
    password = "secret"
	}

	userprofile {
		jar="/Users/path/Workspace/eagle-parent/eagle/eagle-security/eagle-security-userprofile/training/target/eagle-security-userprofile-training-0.1.0-assembly.jar"
		driver-shell="spark-submit"
		driver-classpath="/Users/path/Workspace/eagle-parent/eagle/eagle-security/eagle-security-userprofile/training/target/lib/commons-math3-3.5.jar"
		//	model-audit-path = "/tmp/audit/${yyyy-MM-*}/*.tar.gz"
		//	agg-audit-path = "/tmp/audit/${yyyy-MM-dd}/${yyyy-MM-dd-hh}.tar.gz"

		training-audit-path = "/Users/path/Workspace/eagle-parent/eagle/eagle-security/eagle-security-userprofile/training/src/main/resources/hdfs-audit.log"
		detection-audit-path = "/Users/path/Workspace/eagle-parent/eagle/eagle-security/eagle-security-userprofile/training/src/main/resources/hdfs-audit.log"

		detection-kafka-brokers = "localhost:6667"
		detection-kafka-topic = "hdfs_audit_agg"
	}
}